html{
	height:100%;
	
	background-image:url("img1.png");
	background-color: grey;
    background-blend-mode:screen, difference , lighten;
    background-position:top left;
    background-repeat:no-repeat ;
    background-size:cover;
    background-attachment: fixed;
	
	
}


form{
	 height:100%;
	 
 }
header, footer{
	background-color:purple;
	}
input[type=text]{
  width: 100%;
  padding: 5px 5px;
  margin: 5px 0;
  box-sizing: border-box;
  font-size:30;
}
button{
  width: 100%;
  padding: 5px 5px;
  margin: 5px 0;
  box-sizing: border-box;
  font-size:30;
}
textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
}
select {
  width: 100%;
  padding: 16px 20px;
  border: none;
  border-radius: 4px;
  background-color: #f1f1f1;
}
input[type=tel]{
  width: 100%;
  padding: 5px 5px;
  margin: 5px 0;
  box-sizing: border-box;
  font-size:30;
}
input[type=radio]{
	
  padding: 5px 5px;
  margin: 5px 0;
  box-sizing: border-box;
  font-size:30;
}
b{
	  width: 100%;
  padding: 5px 5px;
  margin: 5px 0;
  box-sizing: border-box;
font-size:20;}
